# events {}
# http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        error_page 404 =200 /;

        location /api/realtime {
            rewrite ^/api/realtime/api/(.*)$ /api/$1 break;
            proxy_pass http://wle-realtime:8090;
        }

        location /api/verse {
            rewrite ^/api/verse/(.*)$ /$1 break;
            proxy_pass http://wle-verse-service:8001;
        }
    }
# }